{
  "name": "advent-of-code",
  "version": "1.0.0",
  "description": "",
  "main": "day_one_historian_hysteria.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^22.10.2",
    "csv-parser": "^3.0.0"
  },
  "devDependencies": {
    "typescript": "^5.7.2"
  }
}
